<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="my_robot">

	<xacro:include filename="$(find my_robot_description)/urdf/00-agricole.xacro" />
	<gazebo>
		<plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
        		<alwaysOn>true</alwaysOn>
        		<updateRate>40</updateRate>
        		<legacyMode>false</legacyMode>
        		<leftJoint>rr_wheel_joint</leftJoint>
        		<rightJoint>rl_wheel_joint</rightJoint>
        		<wheelSeparation>0.39</wheelSeparation>
        		<wheelDiameter>0.15</wheelDiameter>
        		<torque>5</torque>
        		<commandTopic>cmd_vel</commandTopic>
        		<odometryTopic>odom</odometryTopic>
        		<odometryFrame>odom</odometryFrame>
        		<robotBaseFrame>base_link</robotBaseFrame>
        		<publishWheelTF>false</publishWheelTF>
        		<publishWheelJointState>false</publishWheelJointState>
        		<rosDebugLevel>na</rosDebugLevel>
        		<wheelAcceleration>0</wheelAcceleration>
        		<wheelTorque>5</wheelTorque>
        		<odometrySource>world</odometrySource>
        		<publishTf>1</publishTf>
    		</plugin>
		<!--		
		<plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
			<robotNamespace>/</robotNamespace>
			<legacyModeNS>true</legacyModeNS>
		</plugin> -->
	</gazebo>

	<xacro:macro name="wheel_trans_macro" params="pos">
		<transmission name = "${pos}_wheel_trans">
			<type>transmission_interface/SimpleTransmission</type>
			<actuator name = "${pos}_wheel_motor">
				<mechanicalReduction>1</mechanicalReduction>
			</actuator>
			<joint name = "${pos}_wheel_joint">
				<hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
			</joint>
		</transmission>

		<gazebo reference="${pos}_wheel">
			<mu1 value = "2.0"/>
			<mu2 value = "1.0"/>
			<kp value = "10000000.0"/>
			<kd value = "1.0"/>
			<material>Gazebo/Black</material>
		</gazebo>
	</xacro:macro>

	<xacro:wheel_trans_macro pos="rl"/>
	<xacro:wheel_trans_macro pos="rr"/>

</robot>
